<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.bigroad.ttb.android.widget.DutyStatusWidget android:id="@id/dashboard_dutyStatusWidget" android:nextFocusRight="@id/dashboard_dailyLogButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border_padding" android:layout_marginBottom="@dimen/border_padding" />
    <RelativeLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginTop="@dimen/border_padding" android:layout_marginRight="@dimen/border_padding" android:layout_marginBottom="@dimen/border_padding" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/dashboard_updateOdometerGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dashboard_updateOdometerLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/dashboard_odometerLabel" style="?attr/smallTextStyle" />
            <Button android:id="@id/dashboard_updateOdometerButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dashboard_odometerTextHint" style="@style/CompressedButton" />
        </LinearLayout>
        <RelativeLayout android:id="@id/dashboard_dailyLogButtonGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <Button android:id="@id/dashboard_dailyLogButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/dashboard_dailyLogButton" style="@style/CompressedButton" />
            <LinearLayout android:id="@id/dashboard_dailyLogWarningImageGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:elevation="@dimen/button_badge_elevation">
                <ImageView android:id="@id/dashboard_dailyLogWarningBadge" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="4dp" android:src="@drawable/ic_alert_violation" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/dashboard_dailyLogWarningBadge" />
                <ImageView android:id="@id/dashboard_unclaimedDriversEventWarningBadge" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="4dp" android:src="@drawable/ic_alert_unclaimed_drivers_events" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/dashboard_dailyLogWarningBadge" />
                <ImageView android:id="@id/dashboard_CarrierWarningBadge" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="4dp" android:src="@drawable/ic_alert_carrier_regular" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/dashboard_dailyLogWarningBadge" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/dashboard_messagesButtonGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/dashboard_dailyLogButtonGroup">
            <Button android:id="@id/dashboard_messagesButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/dashboard_messagesButton" style="@style/CompressedButton" />
            <ImageView android:id="@id/dashboard_messageWaitingBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:src="@drawable/message_waiting_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/dashboard_messageWaitingBadge" android:elevation="@dimen/button_badge_elevation" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
