<?xml version="1.0" encoding="utf-8"?>
<com.urbanairship.push.iam.view.SwipeDismissViewLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.urbanairship.push.iam.view.BannerCardView android:id="@c3852e/in_app_message" style="@c3857j/Widget_UrbanAirship_InAppMessage_Banner_Card" />
</com.urbanairship.push.iam.view.SwipeDismissViewLayout>
