<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="@dimen/group_spacing">
    <Gallery android:id="@id/ourGallery" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_spacing" android:layout_marginRight="@dimen/group_spacing">
        <TextView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_spacing" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/newPhoto_newPhotoCaption" style="?attr/normalTextStyle" />
        <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/newPhoto_cameraButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/newPhoto_cameraButton" />
        <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/newPhoto_galleryButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/newPhoto_galleryButton" />
    </LinearLayout>
</LinearLayout>
