<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dailyLogHeader_cards" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_border_padding">
        <TextView android:background="?attr/listSectionHeaderFlatBg" android:padding="@dimen/border_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dailyLogHeader_headerLabel" style="?attr/normalTextStyle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/border_padding"
            <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginRight="@dimen/group_spacing" android:layout_weight="0.5">
                <include layout="@layout/daily_log_section_driver" />
                <include layout="@layout/daily_log_section_divider" />
                <include layout="@layout/daily_log_section_truck" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="0.5">
                <include layout="@layout/daily_log_section_carrier" />
                <include layout="@layout/daily_log_section_divider" />
                <include layout="@layout/daily_log_section_hos" />
                <include layout="@layout/daily_log_section_divider" />
                <include layout="@layout/daily_log_section_remarks" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:background="?attr/listSectionHeaderFlatBg" android:padding="@dimen/border_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/border_padding" android:text="@string/dailyLogHeader_recapLabel" style="?attr/normalTextStyle" />
        <include layout="@layout/daily_log_section_recap" />
    </LinearLayout>
    <include layout="@layout/daily_log_header_missing" />
</merge>
