<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingBottom="@dimen/group_spacing" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:id="@id/noteInput_speakNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/widget_spacing" android:src="@drawable/ic_btn_speak_now" android:contentDescription="@string/noteInput_speakNow" />
    <com.bigroad.ttb.android.widget.InstantAutoComplete android:id="@id/noteInput_text" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:hint="@string/noteInput_hint" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="@integer/t_note_length" android:capitalize="sentences" android:autoText="true" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
</LinearLayout>
