<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/com.bigroad.ttb.android" app:id="@id/root" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.bigroad.ttb.android.widget.OurLinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/changeEmail_form" app:padding="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxWidth="450dp">
        <TextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/changeEmail_newEmailPrompt" style="?attr/normalTextStyle" />
        <EditText app:id="@id/changeEmail_newEmail" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:hint="@string/changeEmail_newEmailHint" app:maxLines="1" app:lines="1" app:singleLine="true" app:maxLength="@integer/t_email_length" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
        <TextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/changeEmail_currentPasswordPrompt" style="?attr/normalTextStyle" />
        <EditText app:id="@id/changeEmail_currentPassword" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:hint="@string/changeEmail_currentPasswordHint" app:maxLines="1" app:lines="1" app:singleLine="true" app:maxLength="@integer/t_password_length" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
        <Button app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/changeEmail_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/changeEmail_changeEmailButton" />
    </com.bigroad.ttb.android.widget.OurLinearLayout>
</ScrollView>
