<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/com.bigroad.ttb.android" app:id="@id/root" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.bigroad.ttb.android.widget.OurLinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/changePassword_form" app:padding="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxWidth="450dp">
        <TextView app:id="@id/changePassword_overview" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:text="@string/changePassword_overviewText" style="?attr/boldTextStyle" />
        <TextView app:id="@id/changePassword_oldPasswordText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/changePassword_oldPasswordPrompt" style="?attr/normalTextStyle" />
        <EditText app:id="@id/changePassword_oldPassword" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:hint="@string/changePassword_oldPasswordHint" app:maxLines="1" app:lines="1" app:singleLine="true" app:maxLength="@integer/t_password_length" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi">
            <requestFocus />
        </EditText>
        <TextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/changePassword_newPassword1Prompt" style="?attr/normalTextStyle" />
        <EditText app:id="@id/changePassword_newPassword1" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:hint="@string/changePassword_newPassword1Hint" app:maxLines="1" app:lines="1" app:singleLine="true" app:maxLength="@integer/t_password_length" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
        <TextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/changePassword_newPassword2Prompt" style="?attr/normalTextStyle" />
        <EditText app:id="@id/changePassword_newPassword2" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:hint="@string/changePassword_newPassword2Hint" app:maxLines="1" app:lines="1" app:singleLine="true" app:maxLength="@integer/t_password_length" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionGo|actionSearch|actionDone|actionPrevious|flagNoExtractUi" />
        <Button app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/changePassword_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/changePassword_changePasswordButton" />
    </com.bigroad.ttb.android.widget.OurLinearLayout>
</ScrollView>
