<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/changeSignature_footer" android:background="@drawable/toolbar_background_horizontal" android:padding="@dimen/border_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_spacing" android:layout_alignParentBottom="true">
        <Button android:id="@id/changeSignature_clearButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/changeSignature_clearButton" android:layout_alignParentLeft="true" />
        <Button android:id="@id/changeSignature_saveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/changeSignature_saveButton" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.bigroad.ttb.android.widget.SignatureInputView android:id="@id/changeSignature_inputView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/changeSignature_footer" />
</RelativeLayout>
