<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@id/contactPicker_searchBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/contactPicker_hint" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="@integer/t_name_length" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date|time" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
    <ListView android:id="@id/contactPicker_listView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/contactPicker_searchBox" />
    <LinearLayout android:orientation="vertical" android:id="@id/contactPicker_loadingView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/contactPicker_searchBox" android:layout_centerHorizontal="true">
        <ProgressBar android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?unknown_attr_ref: 101007a" />
        <TextView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/contactPicker_loadingContacts" style="?attr/normalTextStyle" />
    </LinearLayout>
    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/contactPicker_noContactsTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contactPicker_noContacts" android:layout_below="@id/contactPicker_searchBox" android:layout_centerHorizontal="true" style="?attr/normalTextStyle" />
</RelativeLayout>
