<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/continueDrivingPrompt_contentWrapper" android:padding="@dimen/double_border_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="30dp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_spacing" android:layout_marginBottom="@dimen/big_padding" android:text="@string/continueDrivingPrompt_title" style="?attr/bigBoldTextStyle" />
        <TextView android:id="@id/offDutyDriving_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/big_padding" android:text="@string/continueDrivingPrompt_explanation" style="?attr/normalTextStyle" />
        <include layout="@layout/timed_progress_bar" />
        <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/continueDrivingPrompt_continueDrivingButton" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/contineDrivingPrompt_continueDrivingButtonText" style="@style/PaddedButton">
            <requestFocus />
        </Button>
        <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/continueDrivingPrompt_stopDrivingButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/continueDrivingPrompt_stopDrivingButtonText" style="@style/PaddedButton" />
    </LinearLayout>
</ScrollView>
