<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b00ba" />
    <TextView android:id="@id/correctionReviewHeader_driverName" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/corrections_headerDriver" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    <TextView android:id="@id/correctionReviewHeader_codriverHeader" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/corrections_headerCoDriverUpdated" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/correctionReviewHeader_codriversSection" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/correction_review_header_truck_indent" android:layout_marginBottom="@dimen/group_spacing" android:layout_alignParentLeft="true">
        <TextView android:id="@id/correctionReviewHeader_codriverName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/correctionReviewHeader_codriverName" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
        <TextView android:id="@id/correctionReviewHeader_codriverId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/correctionReviewHeader_codriverId" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/correctionReviewHeader_truckSection" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:layout_alignParentLeft="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/corrections_truckLogsUpdated" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
        <LinearLayout android:orientation="vertical" android:id="@id/correctionReviewHeader_truckList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/correction_review_header_truck_indent" android:layout_alignParentLeft="true" /> />
    <TextView android:id="@id/correctionReviewHeader_truckLogsRemoved" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/corrections_truckLogsRemoved" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    <TextView android:id="@id/correctionReviewHeader_totalDistance" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/corrections_totalDistance" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    <TextView android:id="@id/correctionReviewHeader_carrierName" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/corrections_headerCarrierName" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    <TextView android:id="@id/correctionReviewHeader_carrierAddress" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/corrections_headerCarrierAddress" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    <TextView android:id="@id/correctionReviewHeader_homeTerminal" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/corrections_headerHomeTerminal" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    <TextView android:id="@id/correctionReviewHeader_remarks" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/corrections_headerRemarks" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    <TextView android:id="@id/correctionReviewHeader_rules" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/corrections_rules" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    <TextView android:id="@id/correctionReviewHeader_homeTimeZone" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/corrections_homeTimeZone" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    <TextView android:id="@id/correctionReviewHeader_recapType" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/corrections_recapType" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/correctionReviewHeader_shippingDocsSection" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:layout_alignParentLeft="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/corrections_shippingDocsList" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
        <com.bigroad.ttb.android.widget.CorrectionReviewHeaderStringListView android:id="@id/correctionReviewHeader_shippingDocsList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/correctionReviewHeader_trailersSection" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:layout_alignParentLeft="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/corrections_trailersList" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
        <com.bigroad.ttb.android.widget.CorrectionReviewHeaderStringListView android:id="@id/correctionReviewHeader_trailersList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
    </LinearLayout>
</merge>
