<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/correctionReviewHeader_truck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/dailyLogHeaderTruck_truckLabel" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/correction_review_header_truck_indent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/correctionReviewHeader_license" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/dailyLogHeaderTruck_licenseLabel" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
        <TextView android:id="@id/correctionReviewHeader_startOdometer" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/dailyLogHeaderTruck_startOdometerLabel" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
        <TextView android:id="@id/correctionReviewHeader_endOdometer" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/dailyLogHeaderTruck_endOdometerLabel" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
        <TextView android:id="@id/correctionReviewHeader_distance" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/dailyLogHeaderTruck_distanceLabel" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    </LinearLayout>
</merge>
