<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/com.bigroad.ttb.android" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.bigroad.ttb.android.widget.OurLinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:padding="@dimen/double_border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxWidth="@dimen/group_width">
            <TextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/group_spacing" app:layout_marginBottom="@dimen/group_spacing" app:text="@string/createAccount_formInstructions" style="?attr/bigTextStyle" />
            <TextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/createAccount_emailPrompt" style="?attr/boldTextStyle" />
            <EditText app:id="@id/createAccount_editEmail" app:focusable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:hint="@string/createAccount_emailHint" app:maxLines="1" app:lines="1" app:singleLine="true" app:maxLength="@integer/t_email_length" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
            <TextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/createAccount_passwordPrompt1" style="?attr/boldTextStyle" />
            <EditText app:id="@id/createAccount_password1" app:focusable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:hint="@string/createAccount_passwordHint1" app:maxLines="1" app:lines="1" app:singleLine="true" app:maxLength="@integer/t_password_length" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
            <TextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/createAccount_passwordPrompt2" style="?attr/boldTextStyle" />
            <EditText app:id="@id/createAccount_password2" app:focusable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:hint="@string/createAccount_passwordHint2" app:maxLines="1" app:lines="1" app:singleLine="true" app:maxLength="@integer/t_password_length" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionGo|actionSearch|actionDone|actionPrevious|flagNoExtractUi" />
            <Button app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/createAccount_doneButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:text="@string/createAccount_doneButton" style="@style/PaddedButton" />
        </com.bigroad.ttb.android.widget.OurLinearLayout>
    </LinearLayout>
</ScrollView>
