<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" style="?unknown_attr_ref: 101005c">
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/top_container" android:paddingLeft="@dimen/border_padding" android:paddingTop="@dimen/custom_title_header_padding" android:paddingRight="@dimen/border_padding" android:paddingBottom="@dimen/custom_title_header_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/customTitle_appIcon" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginLeft="@dimen/widget_spacing" android:layout_marginRight="@dimen/widget_spacing" android:src="@drawable/icon" android:contentDescription="@string/appName" />
        <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_spacing" android:layout_marginRight="@dimen/widget_spacing" android:layout_weight="1.0">
            <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/customTitle_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/placeholder_title" style="?attr/customTitleNormalTextStyle" />
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/customTitle_customViewHolder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" /> />
        <ImageButton android:id="@id/customTitle_dashLinkState" android:background="@drawable/custom_title_item_bg" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b004b" android:layout_height="UNKNOWN_DATA_0x7f0b004b" android:contentDescription="@string/dashLink_title" />
        <ImageButton android:id="@id/customTitle_menu" android:background="@drawable/custom_title_item_bg" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b004b" android:layout_height="UNKNOWN_DATA_0x7f0b004b" android:layout_marginRight="@dimen/widget_spacing" android:src="@drawable/ic_menu_moreoverflow_normal_holo_dark" android:contentDescription="@string/menu_overflow_description" />
    </LinearLayout>
    <ImageView android:id="@id/customTitle_drawerToggle" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xd01" android:layout_height="UNKNOWN_DATA_0xd01" android:layout_marginTop="-16dp" android:layout_marginBottom="2dp" android:src="@drawable/ic_left_light" android:layout_below="@id/top_container" android:layout_centerHorizontal="true" android:contentDescription="@string/toggle_title_drawer" android:rotation="270.0" />
</RelativeLayout>
