<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dailyLog_headerBar" android:layout_width="match_parent" android:layout_height="wrap_content"
    <RelativeLayout android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:id="@id/dailyLog_statusIndicator" android:layout_width="UNKNOWN_DATA_0x2201" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginLeft="@dimen/border_padding" android:src="@drawable/ic_alert_violation" android:layout_centerVertical="true" android:contentDescription="@string/dailyLog_approvedIndicator" />
        <TextView android:id="@id/dailyLog_currentDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:text="@string/dailyLog_todayLabel" android:layout_toRightOf="@id/dailyLog_statusIndicator" style="?attr/boldTextStyle" />
        <TextView android:id="@id/dailyLog_homeTimeZoneLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/group_spacing" android:text="@string/placeholder_timezoneShort" android:layout_toRightOf="@id/dailyLog_currentDateLabel" android:layout_alignBaseline="@id/dailyLog_currentDateLabel" style="?attr/smallTextStyle" />
        <TextView android:id="@id/dailyLog_dutyCycle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:text="@string/placeholder_dutyCycleShort" android:layout_toRightOf="@id/dailyLog_statusIndicator" android:layout_below="@id/dailyLog_currentDateLabel" style="?attr/smallTextStyle" />
    </RelativeLayout>
    <ImageButton android:id="@id/dailyLog_nextDayButton" android:background="@drawable/custom_title_item_bg" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="?attr/actionBarNextIndicator" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/dailyLog_nextDayButton" />
    <ImageButton android:id="@id/dailyLog_prevDayButton" android:background="@drawable/custom_title_item_bg" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginRight="3dp" android:src="?attr/actionBarPrevIndicator" android:layout_toLeftOf="@id/dailyLog_nextDayButton" android:layout_centerVertical="true" android:contentDescription="@string/dailyLog_prevDayButton" />
</RelativeLayout>
