<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/header_tabs" />
    <com.bigroad.ttb.android.widget.DailyLogGraphView android:id="@id/daily_log_graph_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/event_list" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:divider="@color/dark_gray" android:dividerHeight="1dp" android:layout_weight="1.0" />
</LinearLayout>
