<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="@string/dailyLogListInspect_sectionDailyLogUnidentifiedDrivingTitle" style="@style/InspectionSectionHeader" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dailyLogListInspectUnidentifiedDriving_noneToDisplay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_spacing" android:layout_marginBottom="@dimen/widget_spacing" android:text="@string/dailyLogListInspect_noUnidentifiedDrivingText" style="?attr/boldTextStyle" />
</LinearLayout>
