<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/daily_log_section_divider" />
    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/dailyLogListInspectMalfunction_powerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/malfunctionDiagnosticInspect_powerLabel" style="?attr/boldTextStyle" />
            <TextView android:id="@id/malfunctionDiagnosticInspect_powerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:layout_marginBottom="@dimen/border_padding" android:text="@string/malfunctionDiagnosticInspect_offText" style="?attr/smallTextStyle" />
            <TextView android:id="@id/malfunctionDiagnosticInspect_engineSyncLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/malfunctionDiagnosticInspect_engineSyncLabel" style="?attr/boldTextStyle" />
            <TextView android:id="@id/malfunctionDiagnosticInspect_engineSyncText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:layout_marginBottom="@dimen/border_padding" android:text="@string/malfunctionDiagnosticInspect_offText" style="?attr/smallTextStyle" />
            <TextView android:id="@id/malfunctionDiagnosticInspect_missingDataLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/malfunctionDiagnosticInspect_missingDataLabel" style="?attr/boldTextStyle" />
            <TextView android:id="@id/malfunctionDiagnosticInspect_missingDataText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:layout_marginBottom="@dimen/border_padding" android:text="@string/malfunctionDiagnosticInspect_offText" style="?attr/smallTextStyle" />
            <TextView android:id="@id/malfunctionDiagnosticInspect_dataTransferLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/malfunctionDiagnosticInspect_dataTransferLabel" style="?attr/boldTextStyle" />
            <TextView android:id="@id/malfunctionDiagnosticInspect_dataTransferText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:layout_marginBottom="@dimen/border_padding" android:text="@string/malfunctionDiagnosticInspect_offText" style="?attr/smallTextStyle" />
            <TextView android:id="@id/malfunctionDiagnosticInspect_unidentifiedDrivingRecordLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/malfunctionDiagnosticInspect_unidentifiedDrivingRecordLabel" style="?attr/boldTextStyle" />
            <TextView android:id="@id/malfunctionDiagnosticInspect_unidentifiedDrivingRecordText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:layout_marginBottom="@dimen/border_padding" android:text="@string/malfunctionDiagnosticInspect_offText" style="?attr/smallTextStyle" />
            <TextView android:id="@id/dailyLogListInspectMalfunction_otherLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/malfunctionDiagnosticInspect_otherLabel" style="?attr/boldTextStyle" />
            <TextView android:id="@id/malfunctionDiagnosticInspect_otherText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_padding" android:layout_marginBottom="@dimen/widget_spacing" android:text="@string/malfunctionDiagnosticInspect_offText" style="?attr/smallTextStyle" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:background="@drawable/toolbar_background_horizontal" android:padding="@dimen/border_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <Button android:id="@id/diagnosticInspect_endInspection" android:text="@string/dailyLogInspectButton_endInspection" style="@style/EndInspectionButton" />
    </RelativeLayout>
</LinearLayout>
