<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.bigroad.ttb.android" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.bigroad.ttb.android.widget.DailyLogInspectHeaderView app:orientation="vertical" app:id="@id/dailyLog_header" app:paddingTop="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:editable="false" app:styleLight="true" />
</LinearLayout>
