<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.bigroad.ttb.android" app:orientation="vertical" app:id="@id/root" app:layout_width="match_parent" app:layout_height="match_parent">
    <ScrollView app:id="@id/dailyLogInspectInstruction_scrollView" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0">
        <LinearLayout app:orientation="vertical" app:paddingBottom="@dimen/widget_spacing" app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/dailyLogInspectInstruction_header" style="@style/ListSectionHeader" />
            <com.bigroad.ttb.android.widget.OurLinearLayout app:orientation="horizontal" app:id="@id/dailyLogInspectInstruction_dashLinkGoodIcon" app:paddingLeft="@dimen/border_padding" app:paddingRight="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxWidth="@dimen/group_width">
                <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_dashlink_good_large_light" app:contentDescription="@string/dailyLogInspectInstruction_dashLinkGood" />
                <TextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/dailyLogInspectInstruction_aobrdGood" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/dailyLogInspectInstruction_aobrdGood" app:drawablePadding="@dimen/widget_spacing" style="?attr/smallTextStyle" />
                <TextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/dailyLogInspectInstruction_eldGood" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/dailyLogInspectInstruction_eldGood" app:drawablePadding="@dimen/widget_spacing" style="?attr/smallTextStyle" />
            </com.bigroad.ttb.android.widget.OurLinearLayout>
            <com.bigroad.ttb.android.widget.OurLinearLayout app:orientation="horizontal" app:id="@id/dailyLogInspectInstruction_dashLinkBadIcon" app:paddingLeft="@dimen/border_padding" app:paddingRight="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxWidth="@dimen/group_width">
                <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_dashlink_bad_large_light" app:contentDescription="@string/dailyLogInspectInstruction_dashLinkBad" />
                <TextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/dailyLogInspectInstruction_aobrdMalfunction" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/dailyLogInspectInstruction_aobrdMalfunction" app:drawablePadding="@dimen/widget_spacing" style="?attr/smallTextStyle" />
                <TextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/dailyLogInspectInstruction_eldMalfunction" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/dailyLogInspectInstruction_eldMalfunction" app:drawablePadding="@dimen/widget_spacing" style="?attr/smallTextStyle" />
            </com.bigroad.ttb.android.widget.OurLinearLayout>
            <TextView app:id="@id/dailyLogInspectInstruction_instructionsTextAobrd" app:paddingLeft="@dimen/border_padding" app:paddingTop="@dimen/widget_spacing" app:paddingRight="@dimen/border_padding" app:paddingBottom="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/dailyLogInspectInstruction_aobrd" style="?attr/smallTextStyle" />
            <TextView app:id="@id/dailyLogInspectInstruction_malfunctionText" app:paddingLeft="@dimen/border_padding" app:paddingTop="@dimen/widget_spacing" app:paddingRight="@dimen/border_padding" app:paddingBottom="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/dailyLogInspectInstruction_aobrdMalfunctionInstruction" style="?attr/smallTextStyle" />
            <TextView app:id="@id/dailyLogInspectInstruction_eldMalfunctionText" app:paddingLeft="@dimen/border_padding" app:paddingTop="@dimen/widget_spacing" app:paddingRight="@dimen/border_padding" app:paddingBottom="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/dailyLogInspectInstruction_eldMalfunctionInstruction" style="?attr/smallTextStyle" />
            <TextView app:id="@id/dailyLogInspectInstructionUsageText" app:paddingLeft="@dimen/border_padding" app:paddingTop="@dimen/widget_spacing" app:paddingRight="@dimen/border_padding" app:paddingBottom="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/dailyLogInspectInstruction_usage" style="?attr/smallTextStyle" />
            <TextView app:id="@id/dailyLogInspectInstructionUsageText_eld" app:paddingLeft="@dimen/border_padding" app:paddingTop="@dimen/widget_spacing" app:paddingRight="@dimen/border_padding" app:paddingBottom="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/dailyLogInspectInstruction_eldUsage" style="?attr/smallTextStyle" />
            <TextView app:textStyle="bold" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/dailyLogInspectInstruction_userManualTextView" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/dailyLogInspectInstruction_userManualShort" style="?attr/normalTextStyle" />
        </LinearLayout>
    </ScrollView>
    <View app:background="@color/dark_gray" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x201" />
    <com.bigroad.ttb.android.widget.StackableLinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:background="@drawable/toolbar_background_horizontal" app:padding="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:baselineAligned="false">
        <Button app:id="@id/dailyLogInspectInstruction_summary" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/dailyLogInspectInstruction_summary" />
        <Button app:id="@id/dailyLogInspectInstruction_currentHeader" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/dailyLogInspectInstruction_currentHeader" />
        <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0" />
        <Button app:id="@id/dailyLogInspectInstruction_logs" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/dailyLogInspectInstruction_logs" />
        <Button app:id="@id/dailyLogInspectInstruction_inspectionLogs" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/dailyLogInspectInstruction_inspectionLogs" />
    </com.bigroad.ttb.android.widget.StackableLinearLayout>
</LinearLayout>
