<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="@dimen/border_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/double_card_group_spacing">
    <TextView android:textColor="@color/gray" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_title_spacing" android:text="@string/dailyLogHeader_carrierTitle" style="?attr/normalTextStyle" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dailyLogHeader_carrierNameLabel" style="?attr/boldTextStyle" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/double_card_group_spacing"
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bigroad.ttb.android.widget.InstantAutoComplete android:id="@id/dailyLogEditHeader_carrierName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dailyLogEditHeader_carrierNameHint" android:maxLines="1" android:minEms="@integer/dailyLogEditHeader_inputMinEms" android:maxLength="@integer/t_name_length" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" style="?attr/normalTextStyle" />
            <ImageView android:id="@id/dailyLogEditHeader_carrierNameError" style="@style/ValidationErrorImageView" />
        </LinearLayout>
        <TextView android:id="@id/dailyLogEditHeader_carrierNameErrorText" style="@style/ValidationErrorText" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dailyLogHeader_carrierDotLabel" style="?attr/boldTextStyle" />
    <com.bigroad.ttb.android.widget.InstantAutoComplete android:enabled="false" android:id="@id/dailyLogEditHeader_carrierDotNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/double_card_group_spacing" android:maxLines="1" android:ems="@integer/dailyLogEditHeader_inputMinEms" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" style="?attr/normalTextStyle" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dailyLogHeader_carrierAddressLabel" style="?attr/boldTextStyle" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/double_card_group_spacing"
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bigroad.ttb.android.widget.InstantAutoComplete android:id="@id/dailyLogEditHeader_carrierAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dailyLogEditHeader_carrierAddressHint" android:minEms="@integer/dailyLogEditHeader_inputMinEms" android:maxLength="@integer/t_note_length" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|numberPassword|phone|date|time" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" style="?attr/normalTextStyle" />
            <ImageView android:id="@id/dailyLogEditHeader_carrierAddressError" style="@style/ValidationErrorImageView" />
        </LinearLayout>
        <TextView android:id="@id/dailyLogEditHeader_carrierAddressErrorText" style="@style/ValidationErrorText" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dailyLogHeader_carrierHomeTerminalLabel" style="?attr/boldTextStyle" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/double_card_group_spacing"
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bigroad.ttb.android.widget.InstantAutoComplete android:id="@id/dailyLogEditHeader_carrierHomeTerminal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dailyLogEditHeader_homeTerminalHint" android:minEms="@integer/dailyLogEditHeader_inputMinEms" android:maxLength="@integer/t_note_length" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|numberPassword|phone|date|time" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" style="?attr/normalTextStyle" />
            <ImageView android:id="@id/dailyLogEditHeader_homeTerminalError" style="@style/ValidationErrorImageView" />
        </LinearLayout>
        <TextView android:id="@id/dailyLogEditHeader_homeTerminalErrorText" style="@style/ValidationErrorText" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dailyLogHeader_carrierShippingDocLabel" style="?attr/boldTextStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/dailyLogEditHeader_carrierShippingDocList" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/double_card_group_spacing"
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bigroad.ttb.android.widget.InstantAutoComplete android:id="@id/dailyLogEditHeader_carrierShippingDocAddField" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dailyLogEditHeader_shipmentsHint" android:maxLines="1" android:minEms="@integer/dailyLogEditHeader_inputMinEms" android:maxLength="@integer/t_shipping_doc_length" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" style="?attr/normalTextStyle" />
            <ImageView android:id="@id/dailyLogEditHeader_shipmentsError" style="@style/ValidationErrorImageView" />
        </LinearLayout>
        <TextView android:id="@id/dailyLogEditHeader_shipmentsErrorText" style="@style/ValidationErrorText" />
        <Button android:id="@id/dailyLogEditHeader_carrierShippingDocAddButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dailyLogEditHeader_addShippingDoc" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dailyLogHeader_carrierTrailerLabel" style="?attr/boldTextStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/dailyLogEditHeader_carrierTrailerList" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bigroad.ttb.android.widget.InstantAutoComplete android:id="@id/dailyLogEditHeader_carrierTrailerAddField" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dailyLogEditHeader_trailersHint" android:maxLines="1" android:minEms="@integer/dailyLogEditHeader_inputMinEms" android:maxLength="@integer/t_single_trailer_length" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" style="?attr/normalTextStyle" />
            <ImageView android:id="@id/dailyLogEditHeader_trailersError" style="@style/ValidationErrorImageView" />
        </LinearLayout>
        <TextView android:id="@id/dailyLogEditHeader_trailersErrorText" style="@style/ValidationErrorText" />
    </LinearLayout>
    <Button android:id="@id/dailyLogEditHeader_carrierTrailerAddButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dailyLogEditHeader_addTrailer" />
</LinearLayout>
