<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/dashLinkDiscovery_scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/dashLinkDiscovery_frame" android:paddingLeft="@dimen/border_padding" android:paddingTop="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/dashLinkDiscovery_spinnerView" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_spacing" />
                <TextView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dashLinkDiscovery_spinnerCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_searchingCaption" style="?attr/normalTextStyle" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_spacing" android:text="@string/dashLinkDiscovery_makeSure" style="?attr/normalTextStyle" />
                <TextView android:paddingLeft="@dimen/big_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_makeSureList" style="?attr/normalTextStyle" />
            </LinearLayout>
            <TextView android:id="@id/dashLinkDiscovery_notFoundView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_noneFound" style="?attr/normalTextStyle" />
            <RelativeLayout android:id="@id/dashLinkDiscovery_foundView" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/dashLinkDiscovery_foundTruck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_foundTruck" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="?attr/normalTextStyle" />
                <TextView android:id="@id/dashLinkDiscovery_modelYear" android:paddingLeft="@dimen/big_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_modelYearLabel" android:layout_below="@id/dashLinkDiscovery_foundTruck" android:layout_alignLeft="@id/dashLinkDiscovery_foundTruck" style="?attr/normalTextStyle" />
                <TextView android:id="@id/dashLinkDiscovery_manufacturer" android:paddingLeft="@dimen/big_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_manufacturerLabel" android:layout_below="@id/dashLinkDiscovery_modelYear" android:layout_alignLeft="@id/dashLinkDiscovery_modelYear" style="?attr/normalTextStyle" />
                <TextView android:id="@id/dashLinkDiscovery_odometer" android:paddingLeft="@dimen/big_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_odometerLabel" android:layout_below="@id/dashLinkDiscovery_manufacturer" android:layout_alignLeft="@id/dashLinkDiscovery_manufacturer" style="?attr/normalTextStyle" />
                <TextView android:id="@id/dashLinkDiscovery_vin" android:paddingLeft="@dimen/big_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_vinLabel" android:layout_below="@id/dashLinkDiscovery_odometer" android:layout_alignLeft="@id/dashLinkDiscovery_odometer" style="?attr/normalTextStyle" />
                <TextView android:id="@id/dashLinkDiscovery_dashLinkId" android:paddingLeft="@dimen/big_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_dashLinkIdLabel" android:layout_below="@id/dashLinkDiscovery_vin" android:layout_alignLeft="@id/dashLinkDiscovery_vin" style="?attr/normalTextStyle" />
                <TextView android:id="@id/dashLinkDiscovery_dashLinkVersion" android:paddingLeft="@dimen/big_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_dashLinkVersionLabel" android:layout_below="@id/dashLinkDiscovery_dashLinkId" android:layout_alignLeft="@id/dashLinkDiscovery_dashLinkId" style="?attr/normalTextStyle" />
                <TextView android:id="@id/dashLinkDiscovery_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/dashLinkDiscovery_dashLinkVersion" android:layout_alignLeft="@id/dashLinkDiscovery_dashLinkVersion" style="?attr/normalTextStyle" />
                <TextView android:id="@id/dashLinkDiscovery_isThisYourTruck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_isThisYourTruck" android:layout_below="@id/dashLinkDiscovery_message" android:layout_alignLeft="@id/dashLinkDiscovery_message" style="?attr/normalTextStyle" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_spacing" android:layout_below="@id/dashLinkDiscovery_isThisYourTruck" android:layout_alignLeft="@id/dashLinkDiscovery_isThisYourTruck">
                    <Button android:id="@id/dashLinkDiscovery_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_spacing" android:text="@string/dashLinkDiscovery_skip" style="@style/PaddedButton" />
                    <Button android:id="@id/dashLinkDiscovery_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_connect" style="@style/PaddedButton" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
        <RelativeLayout android:background="@drawable/toolbar_background_horizontal" android:padding="@dimen/border_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_spacing">
            <Button android:id="@id/dashLinkDiscovery_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_cancel" style="@style/ToolbarButtonLeft" />
            <Button android:id="@id/dashLinkDiscovery_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashLinkDiscovery_searchAgain" style="@style/ToolbarButtonRight" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
