<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:baselineAligned="false">
    <View android:background="@drawable/drive_time_violation_detail_background" android:layout_width="UNKNOWN_DATA_0x401" android:layout_height="match_parent" />
    <include layout="@layout/violation_detail" />
</LinearLayout>
