<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bigroad.ttb.android.widget.AnnulusImageView android:id="@id/dutyStatus_availabilityRing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/duty_status_availability_ring" android:contentDescription="@string/availability_ring" />
    <com.bigroad.ttb.android.widget.OurSpinner android:id="@id/dutyStatus_spinner" android:background="@drawable/duty_status_widget" android:nextFocusRight="@id/dashboard_dailyLogButton" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0xc801" android:popupBackground="@drawable/spinner_popup_background" android:dropDownWidth="UNKNOWN_DATA_0x11301" style="@style/DutyStatusSpinner" />
    <com.bigroad.ttb.android.widget.OurSpinner android:id="@id/dutyStatus_spinner_dialog" android:background="@drawable/duty_status_widget" android:nextFocusRight="@id/dashboard_dailyLogButton" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0xc801" android:popupBackground="@drawable/spinner_popup_background" android:dropDownWidth="UNKNOWN_DATA_0x11301" android:spinnerMode="dialog" style="@style/DutyStatusSpinner" />
    <com.bigroad.ttb.android.widget.AutoResizeTextView android:textSize="18dp" android:textColor="@color/duty_status_widget_fine" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dutyStatus_availabilityDesc" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginTop="43dp" android:maxLines="2" android:layout_centerHorizontal="true" />
    <TextView android:textSize="48dp" android:textColor="@color/duty_status_widget_fine" android:id="@id/dutyStatus_availabilityTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_centerHorizontal="true" />
    <com.bigroad.ttb.android.widget.AutoResizeTextView android:textSize="25dp" android:textStyle="bold" android:textColor="@color/duty_status_widget_fine" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dutyStatus_dutyStatus" android:layout_width="UNKNOWN_DATA_0x7d01" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginTop="112dp" android:singleLine="true" android:layout_centerHorizontal="true" />
    <com.bigroad.ttb.android.widget.AutoResizeTextView android:textSize="25dp" android:textStyle="bold" android:textColor="@color/duty_status_widget_fine" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dutyStatus_dutyStatusCentered" android:layout_width="UNKNOWN_DATA_0x7301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginTop="116dp" android:maxLines="2" android:layout_centerHorizontal="true" />
    <com.bigroad.ttb.android.widget.AutoResizeTextView android:textSize="15dp" android:textColor="@color/duty_status_widget_fine" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dutyStatus_dutyStatusSubtitle" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginTop="135dp" android:text="@string/dutyStatus_subtitle_personalUse" android:singleLine="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/dutyStatus_lock" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x6401" android:src="@drawable/aobrd_lock" android:tint="@color/noticeErrorBackground" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</merge>
