<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@id/eventItem" app:background="@drawable/list_selector_background" app:focusable="true" app:layout_width="match_parent" app:layout_height="wrap_content"
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
        <RelativeLayout app:id="@id/eventItem_header" app:paddingLeft="@dimen/border_padding" app:paddingTop="@dimen/widget_spacing" app:paddingRight="@dimen/border_padding" app:paddingBottom="@dimen/double_border_padding" app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:id="@id/eventItem_time" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/placeholder_time" app:width="@dimen/duty_status_event_duration_indent" app:layout_alignParentLeft="true" style="?attr/boldTextStyle" />
            <TextView app:id="@id/eventItem_duration" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/widget_spacing" app:text="@string/placeholder_eventDuration" app:layout_toRightOf="@id/eventItem_time" app:layout_alignBaseline="@id/eventItem_time" style="?attr/normalTextStyle" />
            <TextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/eventItem_dutyStatus" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/widget_spacing" app:text="@string/placeholder_dutyStatus" app:layout_alignParentTop="true" app:layout_alignParentRight="true" style="?attr/boldTextStyle" />
            <TextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/eventItem_dutyStatusSubtitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/widget_spacing" app:text="@string/dutyStatus_subtitle_personalConveyance" app:layout_below="@id/eventItem_dutyStatus" app:layout_alignParentRight="true" style="?attr/smallTextStyle" />
        </RelativeLayout>
        <LinearLayout app:orientation="vertical" app:id="@id/eventItem_body" app:paddingLeft="@dimen/border_padding" app:paddingRight="@dimen/border_padding" app:paddingBottom="@dimen/group_spacing" app:layout_width="match_parent" app:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout app:id="@id/eventItem_constraintLayout" app:layout_width="match_parent" app:layout_height="wrap_content">
                <TextView app:id="@id/eventItem_locationLabel" app:paddingRight="@dimen/double_border_padding" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/dailyLogEvents_locationLabel" app:layout_constraintTop_toTopOf="@id/eventItem_locationContainer" style="?attr/normalTextStyle" />
                <TextView app:id="@id/eventItem_odometerLabel" app:paddingRight="@dimen/double_border_padding" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/dailyLogEvents_odometerLabel" app:layout_constraintBaseline_toBaselineOf="@id/eventItem_odometer" style="?attr/normalTextStyle" />
                <TextView app:id="@id/eventItem_engineHoursLabel" app:paddingRight="@dimen/double_border_padding" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/dailyLogEvents_engineHoursLabel" app:layout_constraintBaseline_toBaselineOf="@id/eventItem_engineHours" style="?attr/normalTextStyle" />
                <TextView app:id="@id/eventItem_originLabel" app:paddingRight="@dimen/double_border_padding" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/dailyLogEvents_originLabel" app:layout_constraintBaseline_toBaselineOf="@id/eventItem_origin" style="?attr/normalTextStyle" />
                <android.support.constraint.Barrier app:id="@id/eventItem_labelBarrier" app:layout_width="wrap_content" app:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="                         eventItem_locationLabel,                         eventItem_odometerLabel,                         eventItem_engineHoursLabel,                         eventItem_originLabel" />
                <FrameLayout app:id="@id/eventItem_locationContainer" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/eventItem_odometer" app:layout_constraintLeft_toRightOf="@id/eventItem_labelBarrier" app:layout_constraintTop_toTopOf="0">
                    <TextView app:id="@id/eventItem_location" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/eventItem_noLocation" style="?attr/normalTextStyle" />
                </FrameLayout>
                <TextView app:id="@id/eventItem_odometer" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/placeholder_eventOdometer" app:layout_constraintBottom_toTopOf="@id/eventItem_engineHours" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/eventItem_labelBarrier" app:layout_constraintTop_toBottomOf="@id/eventItem_locationContainer" style="?attr/normalTextStyle" />
                <TextView app:id="@id/eventItem_engineHours" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/placeholder_eventEngineHours" app:layout_constraintBottom_toTopOf="@id/eventItem_origin" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/eventItem_labelBarrier" app:layout_constraintRight_toLeftOf="@id/eventItem_editButton" app:layout_constraintTop_toBottomOf="@id/eventItem_odometer" style="?attr/normalTextStyle" />
                <TextView app:id="@id/eventItem_origin" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/placeholder_eldCreator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/eventItem_labelBarrier" app:layout_constraintRight_toLeftOf="@id/eventItem_editButton" app:layout_constraintTop_toBottomOf="@id/eventItem_engineHours" style="?attr/normalTextStyle" />
                <android.support.constraint.Group app:id="@id/eventItem_locationRow" app:layout_width="wrap_content" app:layout_height="wrap_content" app:constraint_referenced_ids="eventItem_location, eventItem_locationLabel, eventItem_locationContainer" />
                <android.support.constraint.Group app:id="@id/eventItem_odometerRow" app:layout_width="wrap_content" app:layout_height="wrap_content" app:constraint_referenced_ids="eventItem_odometer, eventItem_odometerLabel" />
                <android.support.constraint.Group app:id="@id/eventItem_engineHoursRow" app:layout_width="wrap_content" app:layout_height="wrap_content" app:constraint_referenced_ids="eventItem_engineHours, eventItem_engineHoursLabel" />
                <android.support.constraint.Group app:id="@id/eventItem_originRow" app:layout_width="wrap_content" app:layout_height="wrap_content" app:constraint_referenced_ids="eventItem_origin, eventItem_originLabel" />
                <Button app:id="@id/eventItem_editButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/eventItem_editButton" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SmallButton" />
            </android.support.constraint.ConstraintLayout>
            <TextView app:ellipsize="end" app:id="@id/eventItem_note" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/placeholder_notes" style="?attr/smallTextStyle" />
            <TextView app:textSize="16dp" app:id="@id/eventItem_question" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/big_padding" app:layout_marginRight="@dimen/group_spacing" app:layout_marginBottom="@dimen/big_padding" app:text="@string/claimUnassignedDriving_selectionPrompt" app:drawableLeft="@drawable/ic_alert_unclaimed_drivers_events" app:drawablePadding="@dimen/widget_spacing" style="?attr/normalTextStyle" />
            <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                <Button app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/eventItem_claimButton" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/widget_spacing" app:text="@string/claimUnassignedDriving_claimOne" style="@style/SmallButton" />
                <Button app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/eventItem_ignoreButton" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/widget_spacing" app:text="@string/claimUnassignedDriving_ignoreOne" style="@style/SmallButton" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.bigroad.ttb.android.widget.DriveTimeViolationsView app:orientation="vertical" app:id="@id/eventItem_violations" app:paddingLeft="@dimen/border_padding" app:paddingRight="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:baselineAligned="false" />
</LinearLayout>
