<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/dvirApproved_approvalIndicator" android:paddingLeft="@dimen/border_padding" android:paddingTop="@dimen/widget_spacing" android:paddingRight="@dimen/border_padding" android:paddingBottom="@dimen/widget_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dvirApprove_message" android:drawablePadding="@dimen/widget_spacing" style="?attr/normalTextStyle" />
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/dvirApproved_signatureNotAvailableIndicator" android:paddingLeft="@dimen/border_padding" android:paddingTop="@dimen/widget_spacing" android:paddingRight="@dimen/border_padding" android:paddingBottom="@dimen/widget_spacing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dailyLogApprove_signatureNotOnClient" android:drawablePadding="@dimen/widget_spacing" style="?attr/smallTextStyle" />
    <ImageView android:id="@id/dvirApproved_signatureImageView" android:paddingLeft="@dimen/border_padding" android:paddingTop="@dimen/widget_spacing" android:paddingRight="@dimen/border_padding" android:paddingBottom="@dimen/widget_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="75dp" android:contentDescription="@string/editPerson_signatureContentDescription" />
</LinearLayout>
