<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@id/dvirInspectionItem" app:background="@drawable/list_selector_background" app:paddingLeft="@dimen/border_padding" app:paddingTop="@dimen/widget_spacing" app:paddingRight="@dimen/border_padding" app:paddingBottom="@dimen/border_padding" app:focusable="true" app:layout_width="match_parent" app:layout_height="wrap_content">
    <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
        <TextView app:id="@id/inspectionItem_time" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/placeholder_time" app:layout_alignParentLeft="true" style="?attr/boldTextStyle" />
        <TextView app:id="@id/inspectionItem_defects" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/widget_spacing" app:text="@string/placeholder_dvirDefects" app:layout_alignParentRight="true" style="?attr/boldTextStyle" />
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout app:id="@id/inspectionItem_constraintLayout" app:paddingBottom="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content">
        <TextView app:id="@id/inspectionItem_locationLabel" app:paddingRight="@dimen/double_border_padding" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/inspectionItem_locationLabel" app:layout_constraintTop_toTopOf="@id/inspectionItem_locationContainer" style="?attr/normalTextStyle" />
        <TextView app:id="@id/inspectionItem_vehicleLabel" app:paddingRight="@dimen/double_border_padding" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/inspectionItem_truckLabel" app:layout_constraintTop_toTopOf="@id/inspectionItem_vehicleContainer" style="?attr/normalTextStyle" />
        <TextView app:id="@id/inspectionItem_odometerLabel" app:paddingRight="@dimen/double_border_padding" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/inspectionItem_odometerLabel" app:layout_constraintTop_toTopOf="@id/inspectionItem_odometer" style="?attr/normalTextStyle" />
        <android.support.constraint.Barrier app:id="@id/inspectionItem_labelBarrier" app:layout_width="wrap_content" app:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="                 inspectionItem_locationLabel,                 inspectionItem_vehicleLabel,                 inspectionItem_odometerLabel" />
        <FrameLayout app:id="@id/inspectionItem_locationContainer" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/inspectionItem_vehicleContainer" app:layout_constraintLeft_toRightOf="@id/inspectionItem_labelBarrier" app:layout_constraintTop_toTopOf="0">
            <TextView app:id="@id/inspectionItem_location" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/inspectionItem_noLocation" style="?attr/normalTextStyle" />
        </FrameLayout>
        <FrameLayout app:id="@id/inspectionItem_vehicleContainer" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/inspectionItem_odometer" app:layout_constraintLeft_toRightOf="@id/inspectionItem_labelBarrier" app:layout_constraintRight_toLeftOf="@id/inspectionItem_editButton" app:layout_constraintTop_toBottomOf="@id/inspectionItem_locationContainer">
            <com.bigroad.ttb.android.widget.TruckInfoView app:id="@id/inspectionItem_vehicle" app:layout_width="wrap_content" app:layout_height="wrap_content" />
        </FrameLayout>
        <TextView app:id="@id/inspectionItem_odometer" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/placeholder_odometer" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/inspectionItem_labelBarrier" app:layout_constraintRight_toLeftOf="@id/inspectionItem_editButton" app:layout_constraintTop_toBottomOf="@id/inspectionItem_vehicleContainer" style="?attr/normalTextStyle" />
        <android.support.constraint.Group app:id="@id/inspectionItem_odometerRow" app:layout_width="wrap_content" app:layout_height="wrap_content" app:constraint_referenced_ids="inspectionItem_odometerLabel, inspectionItem_odometer" />
        <Button app:id="@id/inspectionItem_editButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/inspectionItem_editButton" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SmallButton" />
    </android.support.constraint.ConstraintLayout>
    <TextView app:id="@id/inspectionItem_note" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/placeholder_notes" style="?attr/smallTextStyle" />
</LinearLayout>
