<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/com.bigroad.ttb.android" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.bigroad.ttb.android.widget.OurLinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:padding="@dimen/border_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxWidth="@dimen/group_width">
            <TextView app:id="@id/editPerson_approvalMessage" app:paddingBottom="@dimen/widget_spacing" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/editPerson_approvalMessage" style="?attr/normalTextStyle" />
            <TextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/editPerson_namePrompt" style="?attr/boldTextStyle" />
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing">
                <EditText app:id="@id/editPerson_firstName" app:nextFocusDown="@id/editPerson_lastName" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginRight="@dimen/widget_spacing" app:hint="@string/editPerson_firstNameHint" app:maxLines="1" app:lines="1" app:singleLine="true" app:maxLength="@integer/t_name_length" app:layout_weight="1.0" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi">
                    <requestFocus />
                </EditText>
                <EditText app:id="@id/editPerson_lastName" app:nextFocusUp="@id/editPerson_firstName" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:hint="@string/editPerson_lastNameHint" app:maxLines="1" app:lines="1" app:singleLine="true" app:maxLength="@integer/t_name_length" app:layout_weight="1.0" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
            </LinearLayout>
            <TextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/editPerson_emailPrompt" style="?attr/boldTextStyle" />
            <EditText app:id="@id/editPerson_editableEmailAddress" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:hint="@string/editPerson_emailHint" app:maxLines="1" app:lines="1" app:singleLine="true" app:maxLength="@integer/t_email_length" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
            <TextView app:id="@id/editPerson_uneditableEmailAddress" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:hint="@string/editPerson_emailHint" app:maxLines="1" app:lines="1" app:singleLine="true" style="@*style/Widget.EditText" />
            <Button app:id="@id/editPerson_changePasswordButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:text="@string/editPerson_changePasswordButton" />
            <TextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/editPerson_phonePrompt" style="?attr/boldTextStyle" />
            <EditText app:id="@id/editPerson_phoneNumber" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:hint="@string/editPerson_phoneHint" app:maxLines="1" app:lines="1" app:singleLine="true" app:maxLength="@integer/t_phone_number_length" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" app:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
            <com.bigroad.ttb.android.widget.HosSettingsView app:id="@id/editPerson_hosSettings" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" />
            <com.bigroad.ttb.android.widget.TimeZoneSettingsView app:id="@id/editPerson_timeZoneSettings" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" />
            <TextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/group_spacing" app:text="@string/editPerson_signature" style="?attr/boldTextStyle" />
            <include layout="@layout/signature_image_view" />
            <Button app:id="@id/editPerson_changeSignatureButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/group_spacing" app:text="@string/editPerson_changeSignatureButton" />
        </com.bigroad.ttb.android.widget.OurLinearLayout>
        <RelativeLayout style="@style/Toolbar">
            <Button app:id="@id/editPerson_doneButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/editPerson_doneButton" style="@style/ToolbarButtonRight" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
