<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/hosSettings_rulesSummary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/placeholder_hosRulesSummary" android:layout_toLeftOf="@id/hosSettings_rulesButton" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="?attr/normalTextStyle" />
    <Button android:id="@id/hosSettings_rulesButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_spacing" android:text="@string/hosSettings_rulesButton" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</merge>
