<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/iconGroup" android:layout_width="UNKNOWN_DATA_0x1050000" android:layout_height="UNKNOWN_DATA_0x1050000" android:scaleType="centerInside">
        <ImageView android:id="0x1020006" android:layout_width="UNKNOWN_DATA_0x1050000" android:layout_height="UNKNOWN_DATA_0x1050000" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/launcher_appIconDescription" />
        <ImageView android:id="@id/badge" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/badge_plus" />
    </RelativeLayout>
    <TextView android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020016" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/LauncherLabel" />
</merge>
