<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/messageItem_body" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/bigTextStyle" />
    <TextView android:textColor="@color/light_gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/messageItem_timestamp" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/normalTextStyle" />
    <TextView android:textColor="@color/light_gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/messageItem_status" android:paddingLeft="@dimen/border_padding" android:paddingRight="@dimen/border_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/normalTextStyle" />
</LinearLayout>
