<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bigroad.ttb.android.widget.CameraView android:id="@id/photoCapture_cameraView" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/photoCapture_shutterButton" android:background="@drawable/btn_shutter" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_ic_camera_shutter" android:scaleType="center" android:contentDescription="@string/photoCapture_shutterButton" />
</FrameLayout>
