<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/group_spacing" android:paddingRight="@dimen/group_spacing" android:paddingBottom="@dimen/group_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/recap_tomorrowNotAvailable" style="?attr/smallTextStyle" />
