<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="@dimen/border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:id="@id/setOdometerDialog_odometerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setOdometerDialog_odometerLabel" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="?attr/normalTextStyle" />
    <EditText android:id="@id/setOdometerDialog_odometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_spacing" android:maxLines="1" android:lines="1" android:ems="8" android:singleLine="true" android:maxLength="@integer/t_integer_length" android:layout_toRightOf="@id/setOdometerDialog_odometerLabel" android:layout_alignBaseline="@id/setOdometerDialog_odometerLabel" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" style="?attr/boldTextStyle" />
    <TextView android:id="@id/setOdometerDialog_unitsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/setOdometerDialog_unitsLabel" android:layout_below="@id/setOdometerDialog_odometer" android:layout_alignParentLeft="true" style="?attr/normalTextStyle" />
    <RadioGroup android:orientation="vertical" android:id="@id/setOdometerDialog_unitsGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/setOdometerDialog_unitsLabel" android:layout_alignTop="@id/setOdometerDialog_unitsLabel">
        <RadioButton android:id="@id/setOdometerDialog_milesButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setOdometerDialog_miles" />
        <RadioButton android:id="@id/setOdometerDialog_kmButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setOdometerDialog_km" />
    </RadioGroup>
    <TextView android:id="@id/setOdometerDialog_noteText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_spacing" android:text="@string/setOdometerDialog_adjustmentWarning" android:layout_below="@id/setOdometerDialog_unitsGroup" android:layout_alignParentLeft="true" style="?attr/smallTextStyle" />
</RelativeLayout>
