<?xml version="1.0" encoding="utf-8"?>
<com.bigroad.ttb.android.widget.OurLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/signUpView_form" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/group_width">
    <TextView android:id="@id/signUpView_messageText" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" style="?attr/normalTextStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/signUpView_nameContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing">
        <EditText android:id="@id/signUpView_firstName" android:nextFocusDown="@id/signUpView_lastName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/signUpView_hintFirstName" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="@integer/t_name_length" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
        <EditText android:id="@id/signUpView_lastName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/signUpView_hintLastName" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="@integer/t_name_length" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
    </LinearLayout>
    <TextView android:id="@id/signUpView_nameErrorText" android:visibility="gone" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/signUpView_warningName" style="@style/ValidationErrorText" />
    <com.bigroad.ttb.android.widget.InstantAutoComplete android:id="@id/signUpView_emailAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:hint="@string/signUpView_hintEmail" android:maxLines="1" android:lines="1" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="@integer/t_email_length" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
    <TextView android:id="@id/signUpView_emailErrorText" android:visibility="gone" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/signUpView_warningEnterEmail" style="@style/ValidationErrorText" />
    <EditText android:id="@id/signUpView_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:hint="@string/signUpView_hintPassword" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="@integer/t_password_length" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
    <TextView android:id="@id/signUpView_passwordErrorText" android:visibility="gone" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/signUpView_warningPassword" style="@style/ValidationErrorSmallText" />
    <LinearLayout android:orientation="vertical" android:id="@id/signUpView_devLayoutContainer" android:background="#222" android:padding="@dimen/group_spacing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_spacing">
        <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing" android:text="@string/signUpView_devTitle" style="?attr/boldTextStyle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/group_spacing">
            <EditText android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/signUpView_devServerField" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/signUpView_devServerHint" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="@integer/t_server_length" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signUpView_devServerSuffix" android:layout_weight="1.0" style="?attr/normalTextStyle" />
        </LinearLayout>
        <Button android:id="@id/signUpView_devDisableButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/signUpView_devSwitchOffButton" />
    </LinearLayout>
</com.bigroad.ttb.android.widget.OurLinearLayout>
