<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/truckNumber_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?attr/boldTextStyle" />
</merge>
