<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/unassignedDrivingClaimer_body" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
    <com.bigroad.ttb.android.widget.DailyLogGraphView android:id="@id/daily_log_graph_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.bigroad.ttb.android.widget.TextWrappingLinearLayout android:orientation="horizontal" android:id="@id/unassignedDrivingClaimer_footer" android:background="@color/dark_gray" android:paddingLeft="@dimen/group_spacing" android:paddingTop="@dimen/group_spacing" android:paddingRight="@dimen/group_spacing" android:paddingBottom="@dimen/group_spacing" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/claimUnassignedDriving_claimAllButton" android:paddingLeft="@dimen/button_padding" android:paddingRight="@dimen/button_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/claimUnassignedDriving_claimAll" android:layout_weight="0.0" android:contentDescription="@string/claimUnassignedDriving_claimAllDescription" style="@style/SmallButton" />
        <Space android:id="@id/claimUnassignedDriving_filler" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
        <Button android:id="@id/claimUnassignedDriving_ignoreAllButton" android:paddingLeft="@dimen/button_padding" android:paddingRight="@dimen/button_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/claimUnassignedDriving_ignoreAll" android:layout_weight="0.0" android:contentDescription="@string/claimUnassignedDriving_ignoreAllDescription" style="@style/SmallButton" />
    </com.bigroad.ttb.android.widget.TextWrappingLinearLayout>
    <ListView android:id="@id/event_list" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:divider="@color/dark_gray" android:dividerHeight="1dp" android:layout_weight="1.0" />
</LinearLayout>
