<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> 
     
    <title>Map</title>

    <link rel="stylesheet" type="text/css" href="map_common.css">
    <style type="text/css">
        .mapSelectControl {
            padding: 8px 10px 0 0;
            color: black;
        }

        .buttonContainer {
            background-color: #f9f9f9;
            font-family: Arial,sans-serif;
            color: black;
            cursor: pointer;
            -moz-box-shadow: 2px 2px 3px 1px #333;
            -webkit-box-shadow: 2px 2px 3px 1px #333;
            box-shadow: 2px 2px 3px 1px #333;
        }

        .buttonNormal {
            background-color: #f9f9f9;
            font-weight: normal;
        }
        .buttonSelected {
            background-color: lightyellow;
            font-weight: bold;
        }

        .nightMode .buttonContainer {
            color: #bbb;
            background-color: #000;
        }
        .nightMode .buttonNormal {
            background-color: #000;
            border-color: #999;
        }
        .nightMode .buttonSelected {
            color: #000;
            background-color: #999;
            border-color: #999;
        }

        .typeBarButton {
            font-size: 21px;
            border-style: solid;
            border-width: 1px;
            padding: 5px 7px 5px 7px;
            text-align: center;
            float: left;
        }

        .dropdownButton {
            font-size: 18px;
            border-style: solid;
            border-width: 1px;
            padding: 5px 7px 5px 7px;
            text-align: center;
            display: none;
        }

        .dropdownButton:first-child {
            display: block;
            padding-right: 25px;
            background-image: url('down_arrow.png');
            background-repeat: no-repeat;
            background-position: 92% 50%;
        }

        .nightMode .dropdownButton:first-child {
            background-image: url('down_arrow_light.png');
        }

        #homeButton {
            font-family: Arial,sans-serif;
            font-size: 18px;
            color: black;
            background-color: #f9f9f9;
            padding: 5px 7px 5px 7px;
            margin: 8px 10px 8px 10px;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            -moz-box-shadow: 2px 2px 3px 1px #333;
            -webkit-box-shadow: 2px 2px 3px 1px #333;
            box-shadow: 2px 2px 3px 1px #333;
            display: none;
        }

        .nightMode #homeButton {
            color: #000;
            background-color: #999;
        }

        #compassRose {
            margin: 4px;
            width: 30px;
            height: 30px;
            background-image: url('compass_rose.png');
        }
        .nightMode #compassRose {
            background-image: url('compass_rose_night.png');
        }
    </style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.29&amp;libraries=geometry&amp;sensor=true"></script>
    <script type="text/javascript" src="nite_mode_style.js"></script>
    <script type="text/javascript" src="map_common.js"></script>
    <script type="text/javascript" src="map.js"></script>
</head>
<body onload="onLoad()">
    <div id="map" class="map">Loading, please wait...</div>
</body>
</html>
